( אה"ע סי' קס"א ס"ט ורמ"א סי' קנ"ז ס"ד:)
( רמ"א אה"ע סי' קס"ו ס"ב:)
( או"ח סי' תמ"ז סע' י"ב:)
( או"ח סי' תמ"ז סע' י"ב:)
( מחבר ורמ"א יו"ד סי' קכ"ד ס"ט:)
( מחבר ורמ"א יו"ד סי' קכ"ד ס"ט:)
( רמ"א אה"ע סי' מ"ה ס"ב:)
( רמ"א אה"ע סי' כ"ו ס"א ומחבר סי' קמ"ט ס"ו:)
( רמ"א אה"ע סי' מב ס"ה:)
( יו"ד סי' קכד ס"ט:)
( אה"ע סי' יג סע' יד:)
( רמ"א אה"ע סי' ל"ח ס"י:)
( אה"ע סי' מב ס"ה:)
( רמ"א אה"ע סי' א' ס"ג.)
( שם סי' קנד ס"י:)
(ג שם סי' ב' ס"א:)
( או"ח סי' רמ"ח ס"ד:)
( רמ"א או"ח סי' רמח ס"א:)
( רמ"א יו"ד סי' קס"ב ס"ב:)
( ת"מ סי' רצ סכ"ו ע"ש בבאה"ג:)
( רמ"א אה"ע סי' צ סעי' יד:)
( אה"ע סי' סח ס"ד:)
( אה"ע סי' סח ס"ד:)
( או"ח סי' רמו ס"ג:)
(רמ"א יו"ד סי' רפ ס"א:)
( או"ח סי' קמ"ז ס"ו:)
() בזמן הריב"ש לא נאסרו הנדויים מדינא דמלכותא)
( יו"ד סי' שלד סט"ז:)
( יו"ד סי' שלד סט"ז:)
( שם סעי' כב:)
( רמ"א או"ח סי' רפב ס"ג:)
( מחבר שם ס"ב:)
( רמ"א או"ח סי' רפ"ד ס"ה:)
( או"ח סי' תקצ"א ס"ז:)
( שם סי' רפ"ד ס"ה:)
( אה"ע סי' ע"א ס"ד:)
( אה"ע סי' ע"א ס"ד:)
( רמ"א אה"ע סי' קע"ז ס"ה:)
( אה"ע סי' קמ"ב ס"ח:)
( רמ"א אה"ע סי' קכ"ט ס"ה:)
( מחבר שם ס"ב:)
( רמ"א יו"ד סי' רמ"ו ס"ב:)
( רמ"א ח"מ סי' רפ"ד ס"א:)
( רמ"א ח"מ סי' מה ס"כ:)
( שם סי' ס"ח ס"א:)
( רמ"א שם:)
( רמ"א אה"ע סי' קמ"ב ס"י:)
( יו"ד סי' של"ד סכ"ב:)
( רמ"א אה"ע סי' סו ס"ז:)
( רמ"א ח"מ סי' ר"צ ס"א:)
( ח"מ סי' ק"ח סעי' יב יג:)
( באה"ג ח"מ סי' שפ"ח ס"ה אות ק':)
(א רמ"א אה"ע סי' לה סעי' י"א:)
( רמ"א שם ס"ג:)
( רמ"א אה"ע סי' לד ס"ב:)
( רמ"א שם:)
( יו"ד סי' רא סמ"ה:)
( רמ"א או"ח סי' תרסט:)
( רמ"א אה"ע סי' עה ס"א:)
( רמ"א שם ועי' ד"מ אות ה':)
( רמ"א אה"ע סי' א ס"ג:)
( או"ח סי' רעט ס"ג בשם י"א וסיים ואין לסמוך עליו:)
( רמ"א יו"ד סי' שעד סעי' יא:)
( רמ"א אה"ע סי' צ סעי' יד:)
( אה"ע סי' פח ס"ד:)
( אה"ע סי' פח ס"ד:)
( או"ח סי' רמח ס"ד:)
( רמ"א שם ס"א:)
( רמ"א אה"ע סי' צב ס"ז:)
( אה"ע סי' קיא סעי' יד:)
( רמ"א אה"ע סי' צ"ג ס"כ:)
( רמ"א אה"ע סי' צג סעי' כג:)
( רמ"א אה"ע סי' צג סעי' כג:)
( רמ"א או"ח סי' תרע"א ס"ז:)
( או"ח סי' רפ"ב ס"ה:)
( יו"ד סי' קי"ט סעי' ט"ו:)
( יו"ד סי' קיט סעי' טו:)
( רמ"א יו"ד סי' שלט ס"א:)
( שם סי' שעו ס"ד:)
( רמ"א אה"ע סי' קכ"ו סעי' כ"א:)
( או"ח סי' תקה ס"א:)
( רמ"א או"ת סי' תקי ס"ה:)
( יו"ד סי' רא סמ"ה:)
( רמ"א יו"ד סי' צג:)
( רמ"א אה"ע סי' קנד סכ"א:)
( עי' רמ"א ח"מ סי' רה ס"ד:)
( רמ"א ח"מ סי' מו סעי' ל"ח:)
( רמ"א אה"ע סי' נא:)
( רמ"א אה"ע סי' נא:)
( רמ"א יו"ד סי' שה ס"י:)
( רמ"א שם:)
()בימיהם היו נוהגים עניני החרמות ונדויין ולא נאסרו מדינא דמלכותא.)
( רמ"א ח"מ סי' קסג ס"ו:)
( רמ"א שם סעי' ב':)
( רמ"א חו"מ סי' מו ס"ז בשם י"א:)
( או"ח סי' כו ס"ה:)
( רמ"א או"ח סי' קח כ"ב:)
( רמ"א ח"מ סי' סח ס"א:)
( רמ"א שם:)
( רמ"א ח"מ סי' ס"ח ס"א:)
( או"ח סי' ל"ב סעי' כ"ח:)
( רמ"א אה"ע סי' צ' סעי' י"ד:)
( או"ח סי' רמ"ו ס"ה:)
(רמ"א או"ח סי' רמ"ח ס"ג)
( רמ"א ח"מ סי' רפ"ד ס"א:)
( אה"ע סי' קס"ה ס"א:)
(רמ"א שם סי' קס"א ס"ד:)
( רמ"א שם סי' קס"א ס"ד:)
( רמ"א ח"מ סי' רנ ס"ג)
( רמ"א אה"ע סי' קס"ו ס"ב)
( יו"ד סי' עב ס"ד)
( רמ"א ח"מ סי' ר"נ סעי' כ"א:)
( רמ"א שם סי' ל"ו ס"א:)
( רמ"א ח"מ סי' ס"ב. ובא"ע סי' צח ס"ו:)
( רמ"א אה"ע סי' צו ס"א:)
( רמ"א אה"ע סי' מ"ב ס"ה:)
()בימי הריב"ש היו החרמים מותרים מדינא דמלכותא. ובזמנינו מצות המלך היא שלא לנדות ולא להחרים.)
( רמ"א יו"ד סי' של"ד ס"ב:)
( רמ"א שם סעי' י"ח:)
( רמ"א שם:)
( רמ"א יו"ד סי' של"ד ס"ב:)
( רמ"א שם:)
( רמ"א שם:)
(א ח"מ סי' כ"ח סט"ו:)
( ב"י אה"ע סי' ע"ה:)
( ב"י אה"ע סי' ע"ה:)
( נדפס בסוף ספר כל בו ע"ש היטב:)
( יו"ד סי' רכ"ח סכ"ח:)
( עי' בטור יו"ד סי' קטז וב"י ד"ה וכתב עוד:)
( רמ"א ח"מ סי' ל' ס"י. ועי' בקצוה"ח סי' ל"ט סק"א:)
( עי' מהרי"ט קדושין (סג:) בסד"ה בני וכו':)
( עי' טוש"ע ח"מ סי' ל"ה סעי' ד' ה' ו' ז' ובסמ"ע ס"ק ט' י"א י"ג:)
( ש"ע או"ח סי' שכ"א ס"י:)
( נדפס בסוף ספר הכל בו:)
( יו"ד סי' רכ"ח סעיף כ"ח:)
( עי' תוס' שם ד"ה אבל ורשב"א ור"ן ורא"ש שם וטיו"ד רל"ד וד' רבינו צע"ג הלא ר"ה ור"נ פליגי ולר"נ ע"ד רבים כ"ש דא"י להפר:)
( עי' ב"י יו"ד רכ"ח ד"ה וכתוב:)
( עי' ב"י שם ד"ה כתוב מ"ש בזה:)
( עי' ב"ח יו"ד סי' כ"ד ד"ה ומ"ש וכן. מ"ש בזה וע"ש בש"ך ס"ק י"ג:)
( עי' ב"י יו"ד סי' ל"ט ד"ה וי"ל ובב"ח ד"ה ריאה מ"ש בזה)
( עי' ב"י יו"ד סי' ל"ו ד"ה ומ"ש. וב"ח ד"ה ניקב מ"ש ב"ה:)
( עי' ב"ח יו"ד סי' נ"ח ד"ה לשון ב"י. ועי' בכ"מ (פ"ט מה' שחיטה הי"ז):)
(א עי' בב"ח יו"ד סי' פ"ב ד"ה ומ"ש ואם הוא:)
( רמ"א אה"ע סי' ל"ח ס"י:)
( עי' בב"י אה"ע סי' ל"ז בד"ה קטנה:)
(א עי' בב"י ח"מ סי' ל ס"י בד"ה ומ"ש:)
(ב ד"מ שם אות ב':)
( עי' ב"י שם סעי' ד' בסוף ד"ה אבל:)
( ב"י שם מחו' א' בבד"ה:)
( עי' בד"מ אה"ע סי' ל"ז אות ז' ובשו"ע ורמ"א סעי' י"ד ובב"ש שם ס"ק ט"ו וכ"א ועי' באבני מלואים שם סימן ע"ה סק"ח:)
( ב"י ח"מ ר"ז ס"ד:)
( טוח"מ ורמ"א שם ס"ג:)
( ב"י יו"ד רי"ח ד"ה כתב הריב"ש. רמ"א שם ס"א. ט"ז סק"ב:)
( ח"מ ל"ז כ"א:)
(ג עי' שו"ת שב יעקב חמ"מ ס"ח ד"ה ואף. וי"ל:)
( עי' לעיל סי' קל"ד. קל"ח בתוס' שלפנינו הגי' בחיי הקייץ (ופי' בגד עי' ערוך ערך קוטא):)
(ה עי' בש"ך ח"מ סי' כב סקט"ז:)
( עי׳ ב״י ח"מ סי' לג סמ"א בד"ה כתב הריטב״א:)
( עי׳ ש״ך ח״מ סי׳ לז סקל״ב ובחת״ס חח"מ סי׳ לו:)
(עי' ב״י ח"מ סי׳ קנ"ה ס"י ובד"מ אות ג׳)
(פי' ב"י שם ס״ד רמ״א ס"ב)
(רמ"א שם ס״ט)
(טור וב״י שם סנ״ט ורמ"א סל"ט)
( טוש"ע יו״ד קס״ה:)
( עי׳ ב״י שם בד"ה ולענין וברמ"א וש"ך שם סק״ח ועי׳ בד"מ ח״מ (סי' ע״ד אות ו׳) ובש"ך שם סקכ"ח:)
( עי' ב"י ח"מ סי' ע"ד ס"י:)
( ב"י אה"ע סס"י ק"ע:)
( ב"י ח"מ סי' קס"ב מחו' א:)
( ב"י ושו"ע אה"ע סי' י"ג ס"א:)
( רמ"א ח"מ שס"ט ח':)
( ב"י ח"מ ס"ח מחו' ז' רמ"א שם ס"א:)
( ד"מ או"ח סי' קל"ה אות ד':)
( ב"י אה"ע סי' קל רמ"א שם סעי' מט:)
( טוש"ע שם סי' קכח ס"ב:)
( עי' אבני מלואים סי' ל' סק"ח.)
( ב"י אה"ע סס"י קל"ט:)
( ב"י שם סי' ק"ל בסד"ה תתם:)
( עי' תוס' שם ע"ב ד"ה ר"א וכו' ולמ"ש א"ש:)
( ב"י ח"מ סי' ר"נ ס"ב:)
( ב"י שם מחו' א'. ד"מ שם י"ט. קצוה"ח ו' י':)
( ב"י ח"מ סי' קכ"ו מחו' א':)
( ב"י ח"מ סי' ר"נ ס"ב:)
( ב"י שם מחו' י"ז:)
( עי' לעיל סי' סד. קב. רז:)
( עי' ב"י אה"ע סי' קס"ה סד"ה ומ"ש רבינו:)
( עי' בד"מ ח"מ סי' כח אות ז' ח' ובב"י שם סי' סא ס"ג ובב"ח ושו"ע שם ס"ב ובש"ך סק"ב:)
( עי' ש"ך ח"מ סי' א סקנ"ב ועי' לעיל סי' קצ"ה:)
( עי' בתוס' שם ד"ה אמר וכו' וברי"ף ורא"ש שם:)
( רמ"א ח"מ סי' סו ס"י:)
( ב"י ח"מ סי' קנג מחו' ד':)
( ב"י ח"מ סי' קנג סכ"ו בד"ה כתב הרי"ב:)
( עי' לעיל סי' קע"ג וד"מ יו"ד סי' שלד אות י"ד ורמ"א שם עי' י"ח:)
( עי' טואה"ע ס' כ"ט בדרישה אות ב':)
(א ב"י ח"מ סי' קס"ג מחו' ו' ורמ"א ס"ב:)
( ב"י אה"ע סי' פ"ה בד"ה וכתב הריב"ש:)
( ב"י יו"ד סס"י רמ"ג לעיל סי' פ':)
( ב"י אה"ע סי' י"ג ד"ה ואפילו. שו"ע שם ס"ז:)
( עי' ב"י וב"ח או"ח סי' תרכא בד"ה כתב ר"ס מ"ש בזה:)
( ב"י יו"ד סי' שלד בבד"ה ושם בסד"ה מנודה לעיר:)
( עי' חי' הרשב"א (שבת כ"ג.) בד"ה רבא ועי' בפמ"ג או"ח סי' סז סק"א במשב"ז:)
( עי' מ"ש בזה הלח"מ פ"ג מהל' חנוכה ה"ה:)
( ב"י ח"מ סי' קכו מחו' ז' ושו"ע שם סעי' כא:)
( עי' לקמן (סי' תע"ה) וב"י ח"מ סי' י"ד מחו' יא:)
( ד"מ ח"מ סי' רנז אות ב':)
( עי' בכ"מ ובלח"מ שם ועי' ב"י או"ח סי' נג בסד"ה האומר:)
( ב"י ח"מ סי' קנד מחו' ו' וכ"א:)
( ד"מ או"ח סי' תקמ"ה אות א. רמ"א שם סי' תקמ"ד ס"א:)
(ב ד"מ ח"מ סי' קע"א (אות ט' י י"א):)
( עי' ד"מ ח"מ סי' קעא אות ג':)
( ב"י שם סי' כ"ה מחו' ה':)
( ב"י שם סי' קע"א מחו' ו':)
( עי' בשיטה מקובצת שם בד"ה מ"ט וכו' ובד"ה לא וכו'.)
( עי' בשו"ע אה"ע סי' ז' בב"ש סקי"ג ועי' בהפלאה כתובות שם בד"ה והאיכא עדים וכו':)
( עי' בהפלאה שם כ"ג בד"ה מיהו קשה לרשב"א מ"ש בשם המגיני שלמה ומ"ש עליו:)
( עי' בש"ך ח"מ סי' פ"א סקכ"ב:)
( ב"י אה"ע סס"י קע"א בד"ה השולח:)
( וכן תי' שם התוס' בד"ה טעמא וכו' ועי' בשטמ"ק שם:)
( עי' תוס' פסחים כ"א ע"ב ד"ה עבר זמנו וכו' בגה"ש שם:)
( ב"י ח"מ סי' כ"ח מחו' כ"ו שו"ע שם ס"ה:)
( עי' שטמ"ק (ב"ק ח:) ד"ה אי טפקת:)
( ב"י ח"מ סי' שפ"ח מחו' ה.:)
( עי' לעיל סי' קח ובב"י ח"מ סי' כח ס"כ. ועי' מ"ש במאמרי באורים בירושלמי למבחן' (אות יו"ד):)
( עי' ב"י שם בבד"ה:)
( ב"י ח"מ סי' שפ"ח מחו' ד':)
( ב"י ח"מ סי' שפ"ח מחו' ב':)
( רמ"א אה"ע סי' קמ"ב ס"ז ועי' בב"ש שם ובש"ך ח"מ סי' מו סקי"ז ועי' בק"נ על הרא"ש גיטין ( פ"א סי' ט אות לז):)
( ב"י אה"ע סי' ט בד"ה ומ"ש בשם:)
( ב"י אה"ע סס"י ד"ה כתב:)
( ב"י אה"ע סי' ט בסד"ה ומ"ש בשם. רמ"א שם ס"א ב"ש שם סק"ו:)
( ב"י ח"מ סי' קמז סס"א רמ"א שם ס"ב וע"ש בסמ"ע סק"ה וד"מ אה"ע סי' צ"ג אות י"ח:)
( ד"מ אה"ע שם:)
( ד"מ יו"ד סי' קכ"ז סוף אות ב' רמ"א שם ס"ג:)
( טוש"ע ח"מ סי' ס"ב ה"א וע"ש בש"ך סקי"ד ועי' לעיל סי' קסט:)
( ב"י ח"מ סי' קס"ב ס"ח:)
( ב"י שם סי' קע"ב ס"ט. ד"מ רמ"א שם סי' רי"ד ס"ב:)
( ב"י שם סי' ק"מ מחו' י"א:)
()כל זה היה בימי המחבר מטעם הממשלה:)
( עי' ב"י יו"ד סי' רכ"ח (ד' קמ"ח ע"ד דפוס ווארשא תרכ"ז וע"ש ד' קמ"ו ע"ד בבד"ה):)
( עי' לעיל סי' ס"ב ועי' ב"י יו"ד (שם ד' קמ"ו ע"ד) ובד"מ שם אות כ"ד:)
( ב"י ח"מ סי' ר"ז מחו' ז:)
( ד"מ שם סי' ר"נ אות ד' רמ"א שם ס"ג:)
( ב"י ח"מ סי' שע"ג בד"ה ומ"ש רבינו בשם הרמ"ה. רמ"א שם ס"א:)
( עי' בירושלמי ב"ק (פ"ד ה"ז):)
( עי' ב"ק (פ"ה.) ובירושלמי שם (פ"ח ה"ב):)
( ב"י ח"מ סי' ז' מחו' ד':)
( עי' ד"מ שם ס"ב (אות א):)
( עי' ב"י ח"מ סי' קמ"ט סעי' ל"ג ל"ד:)
(ד"מ ח"מ סי' קמ"ז אות א'. רמ"א שם ס"א)
( רמ"א שם ס"ד וע"ש בסמ"ע סק"ה מ"ש בזה:)
( ב"י ח"מ סי' קס"ג מחו' א' וד"מ שם אות ד':)
( עי' ב"י או"ח ריש סי' תק"ג מ"ש בשם הגה"מ ומ"ש עליו וע"ש בט"ז סק"ה ד"ה ויצא וכו':)
( רמ"א שם סס"א:)
(הר"ן ריש פ"ב דביצה בד"ה מניח וכו' הביא להך ירושלמי משמי' דר"א ז"ל ועי' ג"כ בב"י או"ח סי' תקכ"ז בד"ה אע"פ וכו' אבל בירושלמי שלפנינו לא נמצא זה ורק ריש דברי הירושלמי המובא בר"ן שם הוא בירושלמי ביצה פ"ב ה"א)
( ד"מ יו"ד סי' קכ"ג אות ז' שו"עורמ"א שם סע' כ"ד:)
( ב"י וד"מ ורמ"א יו"ד ס"ס קנ"ה:)
( עי' לעיל סי' מד ועי' בפר"ח או"ח סי' תצ"ו בדיני מנהגי איסור:)
( ד"מ ח"מ סי' שט"ז אות ג' רמ"א שם ס"א:)
( עי' ב"י ח"מ סי' ר"ט ס"י ורמ"א שם ס"ז ועי' בשו"ת פרח מט"א סי' ט' בד"ה העולה וכו')
( ד"מ ח"מ סי' קס"ג סוף אות ד':)
( ב"י ושו"ע או"ח רס"י תרמ"ו:)
( עי' מאמרי "באורים בירושלמי למבחן" אות ד' מ"ש בזה:)
( ב"י יו"ד ס"ס רכ"ח בד"ה וכ' בח"ב:)
( ד"מ יו"ד סי' רכ"ח אות כ"ה:)
( עי' ב"י ח"מ סי' ר"ז סט"ו:)
( עי' לעיל סי' רכ"ב וש"נ:)
( ב"י ח"מ סי' מ"ג מחו' ב' רמ"א שם ס"ב:)
( ב"י שם מחו' ז' ושו"ע ס"ח:)
( ב"י אה"ט סס"י קע"ח ושם נרשם התשובה הזאת לסי' ע"ט והוא ט"ס וצ"ל רס"ה:)
( ב"י אה"ע סי' כ"ז בסד"ה אמר לה וכו' וש"ע שם ס"ה וע"ש בח"מ סקי"ד ובב"ש סקי"ז ובאבני מלואים סקט"ו:)
( ב"י ושו"ע ח"מ ססכ"ח ד"מ שם סי' י"ז אות ב' רמ"א שם ס"א וע" בסמ"ע סק"ו ובש"ך סק"ה ובט"ז מ"ש בזה:)
( ב"י ח"מ סי' מחו' א בבד"ה. באה"ע ס' מ"ב:)
( ב"י ח"מ סי' ל' מחו' ב':)
( ב"י ח"מ סי' ל"ד מחו' י"א ורמ"א שם ס"ז:)
( ב"י שם מחו' ו':)
( ב"י שם מחו' ט':)
( ב"י שם מחו' ל"ב:)
( ב"י שם מחו' י"ג:)
(ז ע"י ב"י ח"מ סי' כ"ט ס"ב בסד"ה וכתב הרמב"ם:)
( עי' ב"י ח"מ סי' ל' ס"ד בסד"ה אבל:)
( עי' ב"י שם סוף ס"ג:)
( ב"י אה"ע סי' מ"ב בסד"ה המקדש שלא בעדים רמ"א שם ס"ג:)
( ב"י ח"מ סי' ל"ח סעי' י"א:)
( עי' לעיל סי' קכ"ג. ק"ע ועי' ב"י אה"ע סי' מ"ו בסד"ה ומ"ש בשם הרמב"ן:)
( עי' ב"י אה"ע סי' קמ"א בד"ה השולח:)
( ד"מ יו"ד סי' רמ"ב (אות יו"ד):)
( עי' הוריות יא: וברש"י שם ד"ה ממלכתו:)
( עי' שו"ע או"ח (סי' נ"ג סעי' כ"ה) ובמג"א שם ס"ק ל"ג:)
( ד"מ יו"ד סי' רמ"ה אות ז' רמ"א שם סעי' כ"ב ועי' שו"ע או"ח סי' קנ"ג סעי' י"ז בחי' רע"א שם:)
( רמ"א שם:)
( ב"י ח"מ סי' ג' מחו' א:)
( ב"י ח"מ סי' ג' מחו' א':)
( עי' בשטמ"ק ב"מ שם בד"ה ערבון וכו':)
( עי' בשטמ"ק שם ד"ה מתיבי וכו':)
( פי' בשטמ"ק שם בד"ה רבינא מה שדחה דברי הרמב"ן ז"ל ועי' לקמן (סי' ש"ה):)
( עי' בשמט"ק שם בד"ה אימה מ"ש בשם גליון תוס':)
( עי' בשמט"ק ד"ה דהא מ"ש בשם הרמב"ן ז"ל:)
( עי' ר״ן שם בד"ה והיכא וכו׳ ובתוס׳ גיטין (לה:) בד"ה ליחוש:)
(עי׳ לקמן (סי' ש"ע תנ"ג תס"א) ב"י יו״ד סי׳ רכ״ח (ד׳ קמ״ג מ״ג))
(עי' ב״י ח"מ סי׳ ע"ר מחו׳ מ"א וברמ"א שם סעי׳ י"ט ובסמ״ע סקנ״ו ועי׳ לקמן (סי' של"ה))
( ב"י יו״ד סי׳ רכ"ח (דף קמ״ב ע"ב):)
( ב"׳ שם בסוף הסי׳:)
( עי' ר״ה ט: בתוס׳ ד״ה מרכיב ובר"ן שם ועי׳ ב"י יו"ד סס״י רצד בד"ה כתב הר״ן:)
( עי' שו"ת ש"א החדשות סי׳ י"ד בד"ה אבל וכו׳:)
(עי׳ בשו"ת ש"א שם בריש הסימן)
( ב"י או"ח סי' קנ"ג בסה"ד ומשמע וכו':)
( ב"י שם להלן בד"ה כתב הריב"ש וכו':)
( ב"י יו"ד סס"י רע"ד רמ"א שם ס"ז:)
( ב"י שם סי' רע"ה (ד' רכ"ב סע"א):)
( עי' בש"ך יו"ד סי' רל"ט סק"כ ועי' פר"ח יו"ד (סי' ס"ח סק"ז):)
( עי' שבועות כ"ג: בתוס' ד"ה דמוקי וכו' ובחי' הרשב"א בד"ה הא דאמרינן ובשו"ת הרשב"א (ח"א סי' תרי"ו) ועי' במל"מ (רפ"ד מה"ש) מ"ש בזה:)
( עי' ש"ות צ"צ סי' מ"ז ובפר"ח יו"ד סי' ק"ח סקכ"ב ועי' בנו"ב מהד"ת חיו"ד סי' נ"ב ועי' בכו"פ סי' צ"ח ססק"ב:)
( ב"י ח"מ סי' קנ"ד מחו' כ"ב שו"ע שם סכ"ו ד"מ שם סי' קנ"ז אות ז' ועי' לעיל סי' רכ"ה:)
( ד"מ ח"מ סי' רל"ו אות א' ועי' ב"י ס"ז רמ"א ס"א:)
( ב"י יו"ד סס"י רכ"ט ד"ה כתב וכו' וע"ש בש"ך סק"ו ובמהרי"ט ח"ב חיו"ד סי' מ"ז ובמח"א הל' שבועות סי' ט' מ"ש בזה:)
( ד"מ יו"ד סי' ר"א אות כ"ו:)
( ב"י יו"ד סס"י ר"א בד"ה כתוב בהגהות:)
( ב"י שם ( דף קי"א ע"ב) בסד"ה ומ"ש טבלו:)
( ב"י שם ( ד' ק"י ע"ב) בסד"ה כותל וכו':)
(ב"י יו"ד סי' ר"א (ד' קיא ע"א) בד"ה מקוה וכו' ועי' בש"ך שם סי' קצח סקל"ט)
(עי' ב"י יו"ד סס"י רא בד"ה כתוב בהגהות מש"ש)
(ב"י שם (ד' קי"א ע"א) בסד"ה שלש וכו')
(ב"י יו"ד סי' נ"ה בד"ה ודעת רש"י)
(ב"י אה"ע רס"י י"ג בסד"ה ומ"ש רבינו)
(עי' באבני מלואים פי' י"ג סק"ו)
(ב"י ח"מ סי' י"ג מחו' ב' שו"ע שם ס"ג ד"ע שם סי' י"ז אות ה')
(ד"מ אה"ע סי' ק' סוף אות י"א)
(ב"י ח"מ סס"י כ"ג ועי' בש"ך סק"ז ועי' לקמן (סי' ת"ד))
(ב"י אה"ע סי' צ"ט בד"ה ומ"ש שו"ע שם ס"א וע"ש בח"מ ובב"ש סק"ג)
(ב"י שם בד"ה וכתב הריב"ש רמ"א שם סס"ב וע' לעיל (סי' קכ"ח) ובב"י ח"מ סי' צ"ז סמ"ה)
(ד"מ אה"ע סס"י קס"ה רמ"א שם ס"ד ועי' ב"י שם סס"י צ"ט)
(ב"י שם סי' קס"ה בסד"ה ומ"ש רבינו וע"ש בב"ש סק"א)
(ד"מ שם סי' ק"ס אות א')
(ב"י שם רס"י צ"ג סד"הואם)
(לפנינו הגי' בשולשין בשטר וכ"ה בב"י ח"מ סי' מ"ט סי"ד)
(עי' בקהלת יעקב אלגאזי)
(ד"מ יו"ד סי' קס"א אות ב')
(עי' ב"י שם בד"ה ורבית וכו' ועי' בקצה"ח סי' ל"ט ססק"א)
(ב"י יו"ד רס"י קע"ו)
(עי' לעיל סי' רע"ו)
(ב"י יו"ד רס"י קס"ד. ד"מ שם אות ב')
(ד"מ שם סי' קע"ב אות י"ג)
(ב"י שם סי' קס"א ד"ה וכתב הראב"ד)
(ב"י שם ד"ה כתב הרא"ש)
(ב"י יו"ד סס"י קע"ה)
(ד"מ שם אות ב' ובסי' קס"א אות ה')
(ב"י שם סי' קע"ב בסד"ה ובמקום)
(ב"י שם סי' קס"ט בד"ה עובד כוכבים)
(ב"י יו"ד רס"י קס"ד)
(ב"י שם סי' קע"ג בד"ה וכשם וכו' וע"ש בט"ז ס"ק י"ב)
(עי' בירושלמי (ב"מ פ"ה ה"ג) ובמה"פ שם בד"ה המוליך מ"ש בצ"ע ועי' בשטמ"ק (ב"מ ע"ג.) ד"ה וכן המוליך)
(רמ"א יו"ד סי' קע"ג סט"ז)
(ב"י שם בסוף הסי' בד"ה ומ"ש)
(ב"י שם בד"ה המוליך וכו'. שו"ע שם ס"יח)
(עי' בתוס' (ב"מ ע"ד.) בד"ה הכא וכו' ובתוס' סנהדרין שם בד"ה כל וכו' וע' בב"י ח"מ סי' ר"ז סי"ח מש"ב)
(ב"י וד"מ יו"ד סי' קכ"ד אות י"א שו"ע ורמ"א שם סעי' כא וע"ש בט"ז סקכ"א ובש"ך סקנ"ז ובחי' רע"א סק"י ובנקה"כ שם)
(ב"י ח"מ סי' כ"ב סס"ג וע"ש בס"ך סק"ג)
(ב"י שם ס"ד רמ"א שם ס"א וע"ש בסמ"ע סק"ב)
(ב"י ח"מ סי' ל"ד ס"ה רמ"א שם ס"ד)
(עי' בחי' הגהות שם אות ב' מ"ש בשם ד"מ הארוך ועי' בפ"ת שם)
(ב"י שם ס"ו)
(עי' ב"י אה"ע סי' ק' (ד' קנ"א ע"ב) בד"ה ומ"ש רבינו וכו')
(עי' לקמן (סי' שמ"ח) ועי' ד"מ ח"מ (סי' שי"ז אות ב'))
(ב"י אה"ע סי' קכ"ח (ד' כ"ב ע"א) בד"ה וא"א וכו')
(עי' ב"ש אה"ע סי' קכ"ו סקכ"ו)
(ב"י שם (ד' י"ח ע"א) בסד"ה שנה וכו' ועי' ד"מ שם (אות ל) רמ"א שם סכ"ז)
(עי' ב"ש שם סקל"ב)
(ב"י אה"ע סי' קמ"א (ד' נ"ב ע"ב) בד"ה כתב הריב"ש רמ"א שם סנ"ב)
(ב"י שם בד"ה וכתב עוד רמ"א שם סנ"ב)
(ד"מ אה"ע סי' קמ"ב אות ב רמ"א שם ססע"י א)
(ב"י שם סוף הסי')
(ב"י ח"מ סי' מו מחו' כ"ב ד"מ שם אות ט')
(ב"י שם סעי' כג)
(ב"י אה"ע סי' קמב (ד' נז ע"ב) ד"ה אין צריך וכו' רמ"א שם סעי' ט')
(ב"י או"ח סי' תקל"ט בד"ה וכתב הריב"ש ועי' בש"ק בירושלמי שם בד"ה אגרא שהניח דברי הריב"ש בצע"ג ועי' בשו"ע שם ס"ד ובבי' הגר"א שם ס"ק ח')
(עי' טור וב"י טור וב"י או"ח רס"י רפ"ב)
(עי' ב"י שם בד"ה ומ"ש ובד"ה כתוב בשה"ל מ"ש בזה ועי' במג"א שם סק"ו)
(עי' שו"ת רע"א בקונ' מילי דנזיקין בד"ה ומ"ש הטור)
(עי' עוד בשו"ת רע"א שם בד"ה עוד אבאר)
(עי' עוד שם בד"ה ונ"ל דהפי')
(עי' עוד שם בד"ה ולענ"ד)
(עי' ב"י ח"מ סי' קנ"ה ססע"י מ"ד)
(עי' ד"מ ח"מ סי' קנ"ד אות ח')
(ב"י ח"מ סי' מ"ט סעי' י"ב בד"ה ומ"ש אא"כ וע"ש בש"ך סק"א)
(ב"י ח״מ סי' ר"צ סעי' ז')
(ב"י שם ס"ו)
(ב"י שם מחו' ו')
(ב"י שם)
(ד״מ אה"ע סי' צ״ו אות י״ב רמ"א שם בסוף הפי' וע״ש בח"מ ובב"ש)
(רמ"א או"ח סי' רפ"ב ס"ג וע"ש בב"ח סי' תרפ"ה ובט״ז שם סק״ב)
(ב"י או"ח סי' רפ"ב בד"ה ומ"ש לפיכך)
(ב"י ח"מ סי' קמ"ט מחו' ז' ד"מ שם סי' ק"נ אות ב')
(ב"י שם סעיף כ"ו שו"ע שם סעיף כ"ג)
(עי' לקמן (סי' של"ה) וש"נ)
(עי' קצוה"ח סי' רע"ח סקי"ג)
(ב"י אה"ע סי' ק"מ (ד' מ"ה ע"ג) בד"ה כתב הריב"ש רמ"א שם ס"י וע"ש בט"ז סקי"ג וב"ש סקט"ז)
(ד"מ או"ח סי' תרכ"א אות ו' רמ"א שם ס"ד ט"ז שם סק"ג ועי' בב"ח שם סי' ק"ד בד"ה אבל)
(עי' ב"י או"ח סי' ס"ט)
(ב"י או"ח ססי' קלג וש"ע שם וע"ש בעט"ז אות א')
(ד"מ ח"מ סי' ר"ז אות ט"ז)
(עי' לעיל (סי' קצח) ועי' ד"מ יו"ד סי' רל"ב סוף אות ז ועי' במח"א ה"ש סי' י"ד)
(ב"י ח"מ סי' נ"ד סעי' י"ב ועי' ד"מ שם סי' רז אות יג)
(ד"מ ח"מ סי' ר"ז אות ז')
(ב"י שם סי' רי"ב ססע"י ה ועי' לעיל סי' שכ"ח ד"מ שם סי' רי"ט אות ו' רמ"א שם ססע"י ד)
(ד"מ ח"מ סי' פ"ב אות ב ועי' בש"ך שם סי' קל"ט סק"ה)
(עי' ב"י ח"מ סי' נ"ד ס"ח וד"מ סי' נה אות ב וב"י סס"י ס"ד וסי' קנד ססע"י ח')
(ב"י או"ח סס"י רי"ט בד"ה כתב הרד"א שו"ע שם ס"ט וע"ש בט"ז סק"ז)
(עי' ב"י אה"ע שם בד"ה עמד)
(עי' בב"ח ח"מ סי' ל"ד סל"ח מ"ש בזה)
(עי' מ"ש ע"ז הש"ך בח"מ סי' ל"ד ס"ק כ"ח)
(ב"י יו"ד סי' נ"ה וע"ש בב"ח בד"ה ומ"ש בד"א וכו' ובט"ז שם סק"ב מ"ש לישב דברי הטור אלה ועי' בפר"ח שם סק"ד)
(ד"מ ח"ע סי' רמ"א אות ה' רמ"א שם ס"ו וע"ש בסמ"ע סקי"ז ועי' בש"ך יו"ד סי' רל"ח סקכ"ה)
(ד"מ ח"מ סי' ע"ג אות א' רמ"א שם ססע"י ח')
(ב"י יו"ד סי' רכ"ח (ד' קמ"ח ע"ב))
(ב"י ח"מ סי' ל"ד ס"ו)
(ב"י שם סי' ע"ה מחו' ל"ה ועי' במח"א הלכות שבועות סי' י"ד ד"ה איך)
(עי' לעיל (סי' שי"ג) וד"מ ח"מ סי' שי"ז אות ב')
(קצוה"ח סי' קנ"ז סק"ח)
(ב"י אה"ע סי' כ"א בד"ה וע"ש ודוקא וע"ש בח"מ סק"ד)
(ב"י שם בד"ה ומ"ש רבינו. רמ"א שם ס"א וע"ש בח"מ סק"ב ובא"מ סק"א מ"ש בזה)
(ב"י ח"מ סי' ר"ב מחו' ג' שו"ע שם ס"ו)
(ב"י ח"מ סי' מ"ב סט"ו שו"ע שם ס"ט וע"ש בש"ך סקכ"א)
(ב"י שם מחו' ג')
(עי' בזה בב"י ח"מ סי' ס' ססע"י ט וססע"י י"ב ובש"ך שם סקי"ב וד"מ שם אות א' ד' וב"י שם סי' קי"ג ססע"י ד' ח' ובסי' ר"ב מחו' א')
(עי' בקצוה"ח סי' קכ"ה סק"ה מה שהאריך בדברי הריב"ש אלה ועי' במח"א בהל' זכיה סי' ק"ט)
(ב"י או"ח סי' תרל"ז ד"ה וכתב. שו"ע שם ס"ב ועי' בברכ"י שם)
(עי' בערוך לנר סוכה שם על דברי התוס' הלז בד"ה וממעטינן מ"ש בזה)
(עי' בקהלת יעקב למהר"י אלגזי באות חמץ בד"ה ודע דראית' וכו' מ"ש בזה)
(עי' שו"ת ש"א החדשות סי' ב')
(ב"י וד"מ אה"ע רס"י ו' שו"ע שם ס"א)
(הך טעמא ליתא בחולין שם אלא בפסחים מ"ד: ובנזיר ל"ז. ועי' בתוס' חולין שם ד"ה דחידוש ועי' בב"י יו"ד סס"י צ"א מ"ש בשם הגהש"ד)
(ט"ס יש כאן וצ"ל אבל עמד שם כ"כ עד שנ"ט בבשר בזה הוא אסור מה"ת בשאר אסורין כו' דכבוש אף דהוי כמבושל אינו אסור בב"ח מה"ת ועי' בש"ך יו"ד רס"י פ"ז וברמ"א שם סי' קה ס"א)
(ב"י יו"ד סס"י צ"ט שו"ע שם ס"ז ועי' בט"ז שם סקט"ו)
(עי' שו"ע יו"ד שם סי' צ"ח ס"ד ברמ"א וע"ש בש"ך סק"ט ובט"ז סק"ז)
(עי' שו"ע יו"ד סי' פ"ד סי"ג ובט"ז וש"ך שם ועי' בנח"צ שם מ"ש על הנו"ב ובדברי הריב"ש אלו מבואר להדיא כדבריו)
(ב"י שם סי' צ"ח ד"ה בין אם)
(עי' ברמ"א יו"ד סי' קכ"א ס"א ובפר"ת שם סק"ב)
(ב"י ח"מ סס"י ק"ו)
(ד"מ שם אות ו' רמ"א שם ס"א וע"ש בסמ"ע סק"ח)
(ב"י ח"מ סי' ע"ט מחו' ד' וע"ש בש"ך סקט"ו שהניח דברי הריב"ש בצ"ע ולו ראה בגוף דברי הריב"ש כאן לא הקשה כלום)
(עי' ב"י יו"ד סס"י רכ"א בד"ה ומ"ש רבינו וע"ש בש"ך ס"ק מ"ב מ"ג ועי' בש"ך ח"מ סי' שי"ג סק"א ועי' קצוה"ח סי' קי"ז סק"ב ה' ו' ובמח"א הל' ג"ח ס"ג)
(זהו כפי' הק"ע שם ודלא כהפ"מ)
(ב"י יו"ד סי' רט"ז בד"ה אמר. שו"ע שם ס"ד וע"ש בש"ך סקי"א ועי' במל"מ (פ"ח מה' גירושין הל' י"א) בד"ה ודע דכל)
(ש"ך יו"ד סי' רט"ז סק"ט)
(עי' ב"ח יו"ד שם בד"ה וכן)
(עי' ב"י ח"מ סי' מ"ו ס"ט)
(ב"י אה"ע סס"י קמ"ד. ועי' ב"ש שם סס"ק י"ד)
(דברי התוס' אלו הוא בגיטין (מ:) בד"ה הקדש)
(עי' בקצוה"ח סי' קי"ז סס"ק ב')
(עי' באבני מלואים סי' י"ג סק"ו)
(ד"מ אה"ע סי' י"ג אות ה' רמ"א שם סעיף יו"ד)
(ב"י שם בד"ה ומ"ש שאם קדשה וכו'. שו"ע שם סי"ב. ועי' לעיל סי' ר"ב)
(ב"י שם בד"ה הנ"ל ושם נרשם לסי' רי"ו וט"ס הוא)
(עי' לעיל סי' ר"ט. ועי' ב"י אה"ע סי' קס"ה בד"ה ומ"ש בא. ובד"מ שם אות ו' ועי' בד"מ שם סי' ע"ז אות י"ז י"ח)
(עי' מה"פ שם בד"ה מהו)
(עי' לקמן (סי' שפ"ה) ועי' ב"י אה"ע סי' קס"ה בד"ה ומ"ש בא ובד"מ שם אות ו' ועי' ב"י שם סי' ע"ז (דף קי"ז ע"א))
(ב"י אה"ע סי' ק"ס בסד"ה עמדה)
(ב"י אה"ע סי' צ"ג (דף קל"ט ע"ב) ד"ה ומ"ש וקאמר וכו' ועי' בד"מ שם אות ט"ו רמ"א שם סעי' כ"ג)
(עי' בנמק"י שם וכל דבריו הם דברי הרמב"ן)
(עי' בר"ן שם בד"ה ומדאמרינן ובבה"ג ריש הל' כתובות (דף ס"ח) ליתא ההוכחה מנדרים)
(ב"י אה"ע סי' צ"ג בד"ה ומדאמרינן)
(ב"י אה"ע סי' קס"ח בד"ה ומ"ש ואפילו)
(דברי הרי"ף אלה הוא בתשובה והובא בשטמ"ק (ב"מ דף ק"ח ע"ב) בד"ה לאשה וכו')
(ד"מ ח"מ סי' קע"ה אות ז' רמ"א שם סעי' מ"ז וע"ש בסמ"ע סקפ"ו)
(עי' בש"ך שם סק"ז)
(כפול לעיל (סי' קפ"ו))
(ב"י יו"ד סי' רכ"ח (ד' קמ"ג ע"ב) בד"ה מ"ש ואפילו. רמ"א שם סעי' כ')
(עי' בר"ן (נדרים ח:) בד"ה בעל)
(בכנה"ג ח"מ סי' מ"ו בהגב"י אות פ"ד הביא דברי הריב"ש אלה ופלפל שם בדעת הרשב"א בזה ובמח"כ נעלם ממנו דברי הרשב"א בתשובה בת"א סי' רל"ז שכ' כן להדיא. ועי' בש"ך ח"מ סי' מ"ד סקי"ט מש"ש ולא זכר לדברי הרשב"א והריב"ש אלה)
(ב"י ח"מ סי' קמ"ט סעי' כ"ג)
(עי' בשטמ"ק שם באמצע ד"ה ואב"א וכו')
(עי' בשטמ"ק שם בסד"ה אלא)
(עי' שטמ"ק שם בד"ה נהגו)
(עי' בשטמ"ק שם בד"ה א"ה)
(עי' בשטמ"ק שם בסד"ה והא)
(הראב"ד ז"ל בפ' לתו"כ שם גרים בשר וכ"ה בתוס' כתובות שם בד"ה יכול ועי' בשטמ"ק שם בד"ה החמרת)
(עי' בשטמ"ק שם בד"ה אינה)
(והובא בתוס' (ב"מ ע"א.) בד"ה אדם)
(עי' בערוך לנר ריש יבמות שם)
(כבר הקשו בתוס' שם קושיא זו והניחו בקושיא ועי' בפנ"י שם מ"ש ליישב)
(עי' בחי' מהרש"א שם על דברי התוס' אלו שמישב קושיא זו)
(עי' בירושלמי (ב"ק פ"ב סוה"ב) ובמה"פ שם בד"ה נפח)
(עי' בשטמ"ק שם בד"ה בעי)
(לפנינו הגי' ר"ע)
(עי' בתוס' נזיר (ל"ה:) בד"ה איכא. ובס' הכריתות לר"ש מקנון (בבתי מדות בית ה))
(ב"י אה"ע סי' י"ז (ד' ל"ב׃) בד"ה ומ"ש רבינו רמ"א שם סעי' י"ד. ט"ו. וע"ש בב"ש סקל"ח ובאה"ט סקמ"ג ובמראות הצובאות סקמ"ו)
(עי' בח"מ שם סקל"ה ובמה"צ שם סק"ה)
(עי' בשב שמעתא שמע' ז' פ"א ובשו"ת רמ"א סי' קע"ט וצ"ע כעת)
(ב"י אה"ע סי' י"ז (ד' ל"ג ע"א) בד"ה כתב הרמב"ם וע"ש בב"ח)
(ב"י שם (ד' ל"ז ע"א) בסוד"ה ומ"ש בד"א ועי' להלן סי' שע"ט ש"פ)
(ב"י אה"ע סי' י"ז (ד' ל"ג ע"ב) בסד"ה כתב הרמב"ם)
(ב"י שם רמ"א שם סעי' י"ז ועי' במה"צ שם ס"ק קכ"ט)
(עי' ברא"ש פט"ו מיבמות סי' ב' ג' מה שדחה שם ראיות הראב"ד ז"ל ואם לדברי הרא"ש אלה נתכוין הריב"ש צ"ע)
(עי' במה"צ שם ס"ק קל"א מ"ש בזה)
(ב"י שם (ד' ל"ז ע"א) בד"ה ומ"ש בד"א)
(ב"י שם בד"ה ומ"ש ואפילו ועי' בירושלמי יבמות (פט"ז ה"ג) במה"פ בד"ה כיני)
(ד"מ שם אות ח')
(ב"י שם (ד' ל"ה סע"ב) בסד"ה אין מעידין)
(ב"י אה"ע סי' י"ז (ד' ל"ט ע"ב) בד"ה ומ"ש ואם)
(רמ"א שם סעי' ל"ד)
(ב"י אה"ע סי' י"ז (ד' ל"ז ע"א) בד"ה ומ"ש בד"א רמ"א שם סעי' כ"ו)
(ב"י שם (ד' ל"ט ע"ב) בסד"ה כתב הר"ן)
(ב"י שם (ד' ל"ג ע"ב) בד"ה כתב הרמב"ם ועי' ברמ"א שם סעט"ו ובפ"ת ס"ק ע"א)
(באה"ג שם סעל"ז אות יו"ד)
(זהו בירושלמי שם שהביא לעיל בסמוך ולפ"מ שהביא הגי' קדש אא"ל כנס וכו' וזהו גי' הרמב"ן ז"ל א"כ לא נמצא דברים אלו בירושלמי דהא זהו רק גי' הרשב"א ז"ל החולק על גי' הרמב"ן ז"ל כמבואר כ"ז בריב"ש (סי' רמ"ב) ובב"י אה"ע ס"י בד"ה כתב וסס"י י"א ובסי"ב בד"ה וכתב עוד)
(ב"י אה"ע סי' י"ז (ד' ל"ב ע"ב) בד"ה ומ"ש רבינו רמ"א שם סעט"ו וע"ש בט"ז סקי"ד)
(עי' בקהלת יעקב אלגזי במענה לשון על לש"ח אות ל"ז)
(וכן הקשו הרבה ראשונים ז"ל ועי' בש"ך ח"מ סי' ע"ב סקנ"א. וצ"ע הלא בירושלמי רב הוא דקאמר ישבע ויטול ורב הלא ס"ל דלא אמרינן משאיל"מ כמבואר בשבועות (מ"ז.) ואכמ"ל ויבואר בסוף הספר)
(ב"י ח"מ סי' מ"ג מחו' ב'. רמ"א שם סע"ב וע"ש בש"ך סק"ה)
(ב"י ח"מ סי' מ"ג סע"ח וע"ש בש"ך ס"ק ט"ו י"ז י"ט)
(צ"ע הלא בכתובות שם לא נמצא אלא היכא שאמרו אנוסים קטנים פסולים היינו אבל שוגגין ומוטעין לא הוזכר שם ואף לא שום משמעות ואפשר דט"ס יש כאן וצ"ל כדמשמע בירושלמי (בפ' האשה שנתארמלה הל"ג) הא דתני שם עד שלא נחקרה עדותן בב"ד אמרו מבודין היינו וכו' ועי' בטור וב"י ח"מ סי' כ"ט ותבין דברי רבינו)
(ב"י שם ססע"י ט"ו שו"ע שם סע"כ וע"ש בש"ך סקמ"א)
(עי' בש"ך שם סי' מ"ב סקכ"א ועי' לעיל (סי' שמ"ה))
(ב"י שם סי' מ"ג ססע"י ח'. רמ"א שם סע"ז וע"ש בש"ך סקי"ב ושם סי' מ"ח סק"ב ובקצוה"ח סק"א)
(ב"י ח"מ סי' מ"ד מחו' א' וע"ש בד"מ אות ב' מ"ש בדעת הריב"ש דבמחק השטר פסול ובאמת מבואר כן להדיא כאן. וע"ש בש"ך סקי"ד)
(ד"מ שם סי' ט"ו אות ה' רמ"א שם ס"ז)
(ב"י שם מחו' כ"א וע"ש בש"ך סקט"ז י"ז כ' פ')
(ב"י שם מחו' י"ד ט"ו. שו"ע שם סט"ז וע"ש בש"ך סקמ"ו)
(ב"י שם מחו' י"ח רמ"א שם סעי"ט)
(ב"י ח"מ סי' מ"ה סעי' ח')
(עי' ב"י אה"ע סס"י קס"ט שהביא תשובה זו ומה שהשיב לו הר"ן ע"ז והוא בשו"ת הר"ן (סי' ע"ז))
(ד"מ אה"ע סי' ק' סוף אות ט"ז. רמ"א שם ססע"י ו' ועי' ב"י ח"מ סי' נ"ב מחו' א')
(עי' ב"ח ח"מ סי' ס"ה ססע"י י"ח וע"ש בש"ך סקמ"ג מ"ד)
(ש"ך יו"ד סי' רס"ה סקט"ו ועי' ב"י שם)
(ב"י אה"ע סי' ק"ס בסד"ה ואם מתה)
(ב"י אה"ע סי' קמ"ב (ד' נ"ח ע"ב) ד"ה וכ"כ הרמ"ה. שו"ע שם סעי' י"ד)
(ב"י שם ס"ס קס"ט)
(עי' בתוס' שם ל"ט ע"א בד"ה אע"ג שכ' לתרץ זה וע"ש בחי' הריטב"א בד"ה סיפא מש"ש)
(עי' בתוס' כתובות שם בד"ה ושמעינן)
(עי' בזה בבאור הגר"א ז"ל לאה"ע סי' ק"ס סקי"ח)
(עי' בר"ן שבועות שם בהלכות שכ"כ בשם הרמב"ן ז"ל וכ"ה דעת הרשב"א בחי' שם בד"ה אי לימא וכ"כ הריטב"א בחי' שם בד"ה אלא ועי' בשו"ת הרשב"א ח"א סי' י"ח)
(ב"י יו"ד סי' רל"ו בד"ה ומ"ש רבינו. רמ"א שם ססע"י ב' וע"ש בש"ך סק"ח)
(כ"מ פ"א מה' שבועות ה"ג ועי' לקמן (סי' תמ"ה))
(ב"י יו"ד סי' רל"ב (ד' קנ"ב ע"א) ועי' בד"מ שם אות ו'. וע"ש בב"ח בסד"ה נדרי אונסין. ובש"ך שם ס"ק כ"ג)
(עי' בב"ח או"ח סס"י תרנ"ו)
(עי' ב"י ח"מ סי' ר"ז סעיף י"ט בסד"ה כתב הרמב"ם. ועיין בטור וב"י שם סעכ"א)
(עי' שו"ע או"ח סי' ש"ז במג"א סק"ז)
(ב"י ח"מ סי' ב' סס"א)
(עי' בש"ק שם בד"ה שמואל ובציר"ו שם מ"ש בזה)
(ב"י או"ח סי' תר"ץ בד"ה מגילה. שו"ע שם סעי' י"א וע"ש בביאור הגר"א ז"ל ס"ק כ"א כ"ב כ"ד)
(ב"י או"ח סס"י ש"ו. שו"ע שם סעי' י"ג וע"ש במ"א ס"ק כ"ו ובביאור הגר"א ז"ל סקכ"ה)
(ד"מ אה"ע סי' קמ"א אות כ"ז. ועי' לקמן (סי' תי"ג) ולעיל (סי' קס"ח))
(לפנינו איתא זה בר"פ ור"ה ברי' דר"י שתפסו ההיא ארבא בעד חוב של עצמן)
(עי' ש"ך ח"מ סי' ל"ט סק"ב)
(עי' ב"י ח"מ סי' ס"ד סע"ב ובב"ח שם בסוף הסי' ובב"י שם סק"ז סעיף י' ט"ו)
(עי' בנמ"י רפ"ה דב"מ)
(עי' באור הגר"א ז"ל יו"ד סי' קס"א סק"ז ובקצוה"ח סי' כ"ח סק"א וסי' ע"ה סק"ד ועי' בספרי פרחי האביב סי' ז)
(עי' ב"י ח"מ סס"י קכ"ד וד"מ שם סא"א וש"ך שם סק"ד)
(עי' ש"ך ח"מ סי' פ"א סקל"ד בד"ה וראיתי בריב"ש)
(עי' בחי' הרשב"א ב"ק (מ"א:) בד"ה אלא)
(וכ"כ התוס' (ב"ב מ'.) בד"ה קנין)
(עי' לעיל (סי' רל"ב) ובש"ך ח"מ סי' פ"א ס"ק י"ט כ"ב)
(ד"מ ח"מ סי' ל"ב אות א' רמ"א שם סי' פ"א ססע"י י"ד)
(ב"י ח"מ סי' צ' ססע"י כ"ב)
(עי' בש"ך ח"מ סי' שס"א סק"ח)
(עי' ב"י ח"מ סי' ע"ה סעי' י"א י"ב ומחו' כ"ב. ד"מ שם אות יו"ד. רמ"א שם סעי' י"ג וע"ש בסמ"ע סקל"א ובש"ך סק"מ ועי' ב"י שם רס"י נ"א)
(עי' ב"י ח"מ סי' פ' ססע"י א')
(ד"מ ח"מ סי' ע"ב אות ט' וע"ש בב"ח סעי' י"א)
(ד"מ שם סי' נ"ח אות א'. רמ"א שם סעי' א' וע"ש בש"ך סק"ז)
(עי' בקרן אורה בנזיר שם בד"ה נזיר מ"ש בזה ונעלם ממנו דברי הריב"ש אלה)
(עי' בתוס' שם בד"ה אסור ושם (נ':) ד"ה אבל)
(לפנינו הגירסא אמימר)
(ב"י או"ח סס"י ש"ג. שו"ע שם סעי' כ"ו וע"ש במג"א ס"ק כ"ב כ"ג)
(לפנינו הגי' ר' חנינא וע"ש בתוס' ד"ה לפי ומ"ש הגרי"פ שם)
(עי' פר"ח יו"ד סי' קט"ו סקי"ד ובביאור הגר"א ז"ל סקי"ג)
(ב"י יו"ד סס"י שע"א בב"ה)
(עי' ב"י או"ח סי' תרי"ט ובט"ז שם סק"ב ועי' מ"ש הרו"ה בפתיחה לכל נדרי)
(עי' תוס' שם בסד"ה וזה אומר ובשטמ"ק שם בסד"ה שבע)
(עי' לעיל (סי' שע"ג))
(עי' רמב"ם (פ"ד מה' מלכים ה"ד) ועי' בכ"מ שם וקושית הכ"מ על הה"מ שם קשה ג"כ על דברי הריב"ש אלה ועי' לקמן (סי' שצ"ח) ועי' רמב"ם (פ"א מה"א ה"ד) ובהה"מ ובכ"מ ובלח"מ שם ועי' ב"י אה"ע סי' כ"ו ובשו"ע ובח"מ ובב"ש שם)
(וכ"ה בירושלמי כתובות (פ"ה ה"א))
(ב"י יו"ד סי' רכ"ח (ד' קמ"ג ע"ב) בסד"ה צריך. שו"ע שם סט"ו)
(ב"י יו"ד סס"י רל"ו בד"ה ומ"ש או או נשבע. רמ"א שם ס"ה וע"ש בש"ך סקט"ו ועי' במה"פ בירושלמי שם בד"ה שבועה)
(ב"י יו"ד סי' רכ"ח (ד' קמ"ד ע"א) בד"ה כתוב)
(ב"י יו"ד סס"י קס"ב. ועי' בשו"ת ושב הכהן סי' ס"ז בד"ה והנה לפענ"ד מש"ש ומדברי הריב"ש אלה יש ראי' לדבריו שם)
(עי' תו' ב"מ (ל"ב.) בד"ה ב"ד ועי' ב"י אה"ע סס"י צ"ג בד"ה ומ"ש ולא. ובסי' ק"ג בד"ה ומ"ש אבל)
(עי' בקצוה"ח סי' ק"ז סק"ב)
(ב"י ח"מ סי' ע"ג מחו' כ"א. שו"ע שם סעי' ט"ו ט"ז וע"ש בש"ך סק"מ וסקמ"א ובאו"ת שם סקט"ז ובקצה"ח שם סק"')
(ד"מ ח"מ סי' ד' אות ג' ועי' ב"י שם ס"א. רמ"א שם)
(עי' בקצוה"ח שם סי' שנ"ט סק"ב)
(עי' ב"י ח"מ סי' ע"ה סוף מחו' ט"ז)
(רמ"א ח"מ סי' ע"ב ססע"י י"ז וע"ש בש"ך סקפ"א)
(ב"י ח"מ סי' קע"ה מחו' כ"ו. ועי' לקמן (סי' תק"א) ועי' שו"ת פרח מט"א ח"א סי' נ"ג מ"ש בדברי הריב"ש)
(כבר פי' כן רש"י בקדושין שם בד"ה בני יפ"ת. ועי' בתוס' רי"ד (קדושין כ"א׃) בד"ה בביאה ראשונה)
(עי' לעיל (סי' שצ"ה))
(עי' בקצוה"ח סי' ע"ג סק"ג)
(ב"י יו"ד סס"י רי"ד. שו"ע שם ס"ב. וע"ש בש"ך סק"ח)
(כך היה נהוג בזמן המחבר בארץ ישמעאל.)
(עי' ביש"ש יבמות שם ובשו"ת רע"א סי' רכ"א ובס' גט פשוט סי' ק"כ סק"ה)
(עי' תוס' שם (לו.) בד"ה מי ועי' רמב"ם פ"ט מה' שמיטה הט"ז ובכ"מ שם ובב"י ח"מ סי' ס"ז סעי' כ'. ועי' בירושלמי שביעית (פ"י ה"ב) ובירושלמי גיטין (פ"ד ה"ג) אר"ה קשיתא קומיה ריב"א וכו' חזר ר"י ואמר כו' ועי' בירושלמי פאה (פ"ה ה"א) דר"י ס"ל כרבא בגיטין ואפ"ה לא מוקי בירושלמי גיטין תקנת הלל אף כרבנן ומטעם הפקר וכו' ומוכח כשיטת הרמב"ם וכטעמא דהכ"מ וב"י הנ"ל)
(ע"ש בתוס' ד"ה לפיכך)
(ב"י אה"ע סס"י כ"ח בסד"ה ומ"ש והמוכר. וע"ש ברמ"א סעיף כ"א)
(רמ"א או"ח סי' תמ"ג ס"א וע"ש בחק יעקב סק"ב)
(ד"מ או"ח סי' ת"מ אות ב' רמ"א שם ס"ב)
(עי' בנו"ב מה"ק חאו"ח סי' י"ט ועי' שו"ת הרשב"א ח"א סי' קע"א. ובר"ן מס' ע"ג (מ"ג.) בד"ה מצא טבעת ועי' בקונטרסי בסוף הספר)
(ב"י או"ח סס"י תמ"ו. שו"ע שם ס"ג. רמ"א שם ה"א וע"ש במג"א סק"ב וסק"ג ועי' בדרישה שם)
(ב"י או"ח סי' ת"נ רמ"א שם ס"ו וע"ש במג"א סק"י ובחי' רע"א שם)
(עי' במח"א הל' שלוחין סי' ט"ז מש"ש)
(עי' בב"ח או"ח סי' תפ"ב בד"ה ומ"ש ובה כתב ובח"י שם סי' ת"ס סק"ב ועי' בפר"ח שם שהשיג על הב"ח. ועי' עוד בפר"ח שם סי' תנ"ג סק"ד ובאור זרוע בהל' פסחים סי' רמ"ט)
(עי' בב"ח או"ח סי' תע"א בד"ה ומ"ש ומהו. ובמג"א שם סק"ה ובפר"ח שם סק"ב ובח"י סי' תס"ב סק"ב ובשו"ת תשב"ץ ח"ג סי' ר"ס ועי' בבעה"מ ובמלחמות פ"ב דפסחים (ל"ו.) בסוגי' דלחם עוני ובחי' מהר"ם חלאוה שם. ובס' הפרדס לרש"י ז"ל סי' קכ"ח ובמכילתא (סדר בא סס"י))
(עי' תוס' פסחים (צ"ט׃) בד"ה לא וברא"ש שם ובטור וב"י או"ח סי' תמ"ד ובשו"ע ורמ"א שם ס"א)
(עי' בקצוה"ח סי' רל"ב סק"א מ"ש בזה)
(עי' שו"ע ח"מ סי' מ"ג סעי' כ"ז ובש"ך שם סקמ"ה)
(עי' ב"י ח"מ סי' מ"ג מחו' ט"ז י"ז ושו"ע שם סעי' כ"ו וש"ך שם ס"ק מ"ד)
(ב"י ח"מ סי' כ"ג סעי' ב' ועי' ב"ח שם ובש"ך שם סק"ג וסק"ז ועי' לעיל ( סי' ש') ועי' בשו"ת פרח מט"א ח"א סי' ס"ד מש"ב וע"ש בסי' ק"ט)
(עי' עירובין ו. בתוס' ד"ה כיצד)
(עי' בעצי אלמוגים סי' שצ"ב סקי"ג)
(ב"י או"ח רס"י שס"ד. רמ"א שם ס"א)
(עי' מג"א סי' שס"ג סק"ל וסקל"א)
(ב"י או"ח רס"ו שס"ד)
(ב"י שם סס"י שס"ב. שו"ע שם סי"א)
(עי' ברא"ש עירובין (פ"ב סי' ד'))
(עי' ב"י יו"ד רס"י רכ"ח בד"ה מי שאמר ובב"ח שם ועי' במה"פ שם בד"ה קונם)
(ב"י שם וע"ש בש"ך סק"י)
(עי' לקמן (סי' תקי"א) ועי' בשו"ת פרח מט"א ח"א סי' ק"ז מש"ב)
(ב"י יו"ד רס"י רל"ד בד"ה הבעל)
(עי' לעיל סי' קפ"ה. ב"י יו"ד סי' רכ"ח (ד' קמ"ז ע"ג). ד"מ שם סי' רל"א אות א'. רמ"א שם ס"א)
(עי' לעיל (סי' רכ"א) ובמה שציינתי שם)
(עי' לעיל (סי' פ"ב. פ"ח) וב"י אה"ע סס"י ל"ד ורמ"א שם ס"ג וע"ש בח"מ ובב"ש סק"ו מ"ש לענין מלכות ולא ראו דברי הריב"ש אלה)
(וכ"כ התוס' שם בד"ה בשני בשם ר"י)
(עי' שו"ת פרח מט"א ח"א סי' פ"א ובח"ב סי' ג' מש"ב)
(ב"י ח"מ סי' קנ"ד סעי' י"ז. שו"ע שם ססע"י ט"ז וע"ש בד"מ אות כ"ו. ועי' ב"י שם סס"י קנ"ט)
(עי' קצוה"ח סי' קנ"ט סק"א)
(עי' במזרחי ר"פ בהעלותך ובגור ארי' שם מ"ש על דבריו)
(עי' בת"א (במדבר י"ז כ"א) שתרגם וחוטרא דאהרן בגו חוטריהון. ומדלא תרגם במציעות חוטריהון כמו שתרגם (בראשית ב' ט') בתוך הגן במציעות גינתא. משמע דדעתו כדעת הריב"ש שלא הקפיד הכ' רק שלא יהי' בראש ועי' מזרחי שם. אמנם היונתן ב"ע תרגם וחוטר אהרן במציעות חוטריהון נראה שדעתו שהקפיד הכ' שיהי' מט"א באמצע מטותם)
(ב"י או"ח סי' קל"א. רמ"א שם ס"א ועי' מ"א שם סק"א)
(ב"י או"ח סי' קל"א. רמ"א שם ס"א ועי' מ"א שם סק"א)
(ב"י או"ח סי' קל"א. רמ"א שם ס"א ועי' מ"א שם סק"א)
(עי' בירושלמי ע"ג (פ"ד ה"א) ובמה"פ שם בד"ה תפתר ובמאמרי "באורים בירושלמי למבחן" (אות י"ד))
(ב"י או"ח סי' קל"א. רמ"א שם ס"א ועי' מ"א שם סק"א)
(ב"י ח"מ סי' ל"ד ססע"י ט"ז. רמ"א שם ס"ד ועי' לעיל (סי' שי"א))
(ונדפסה לעיל (סי' ש"צ))
(ב"י ח"מ סי' ז' מחו' ז')
(ב"י ח"מ סי' מ"א סעיף ח')
(ד"מ ח"מ סי' ל"ט אות ט' סמ"ע שם סקל"ב)
(ב"י ח"מ סי' מ"ו מחו' ב' וע"ש בש"ך סקי"ז)
(ב"י שם סי' מ"ה סעי' י"ז בד"ה והגאונים ושם סי' נ"א ססע"י ה'. שו"ע שם סעי' י"ב וע"ש בש"ך סקכ"ג מש"ב)
(עי' לעיל (סי קצ"ג) ועי' בב"ח ח"מ סי' נ"א סעי' ה' וע"ש בש"ך סק"ד)
(רמ"א ח"מ סי' מ"ו סכ"ט)
(ב"י שם סי' מ"ו מחו' כ"ד)
(שו"ע שם סעי' כ"ט)
(עי' לעיל (סי' שמ"ה. שפ"ב))
(ב"י ח"מ סי' מ"ו מחו' כ"ו. ד"מ שם ט'. רמ"א שם ל' וע"ש בש"ך סקט"ו ובש"ך שם סי' מ"א סקי"ח)
(עי' לעיל (סי' תי"ג וש"נ))
(עי' ב"י ח"מ סי' מ"ה מחו' ט' ושם בסד"ה והגאונים ובשו"ע שם סי"ב וע"ש בש"ך סקכ"ג מ"ש להשיג על הריב"ש ועי' באו"ת שם סקי"ד ובקצוה"ח סק"ג ובנתיבות סק"ג ובש"ק בירושלמי גיטין שם ד"ה תיפתר ובשו"ת משכנות יעקב חח"מ סי' כ"א שהעלו כהריב"ש)
(לולא דמסתפינא הייתי אומר דט"ס הוא ברמב"ם ונתחלף תיבת "ימנע" בתיבת "יפנה" וצ"ל ולא "ימנע" אדם לבקר הקברות וזהו הדין דמס' שמחות שהביא הריב"ש כאן)
(ב"י יו"ד סס"י רכ"ח בד"ה וכתב הריב"ש. רמ"א שם סעי' מ"ז)
(עי' ב"י ח"מ סי' ש"מ סעי' ה')
(עי' רמ"א שם ס"ג ובש"ך סק"ז ובקצוה"ח סק"ד ועי' בב"י שם בריש הסימן מ"ש בשם הנמוק"י ודו"ק)
(ב"י יו"ד סי' קכ"ט בד"ה גנבים. ד"מ שם אות ז'. שו"ע ורמ"א שם סי"א וע"ש בש"ך סקכ"ט)
(ב"י יו"ד סס"י קפ"ג. רמ"א שם ס"א ועי' בח"ה בכרו"פ שם סק"ג)
(עי' ב"י אה"ע סי' כ' ושו"ע וח"מ וב"ש וביאור הגר"א שם סק"א ועי' בש"ך יו"ד סי' קנ"ז סק"י וסי' קצ"ה סק"כ ועי' שו"ת נחפה בכסף חאה"ע סי' י"ט)
(ב"י או"ח סי' שפ"ב בד"ה ומ"ש אם נשאר. ובסי' צ"א בד"ה ומ"ש. ועי' בשו"ת ח"צ סי' ו' מ"ש בזה)
(ב"י שם סי' שצ"א. שו"ע שם סת"א)
(ב"י שם בד"ה וכתב עוד. רמ"א שם ס"א)
(עי' בת ס' סוכה שם בד"ה מדקתני. ועי' בחי' הרשב"א (ברכות ל'.) בד"ה הא דאסיקנא)
(עי' לעיל (סי' קפ"ה וסי' ת"ז) וד"מ יו"ד סי' רכ"ח אות י"ח. רמ"א סכ"ב)
(עי' ב"י יו"ד סי' רכ"ח (ד' קמ"ז ע"א) בבד"ה וע"ש בחי' הגהות שכ' וז"ל בתשובה שלפנינו הוא בסי' תל"ב עכ"ל. ובאמת כאן לא נמצא הלשון שהביא הב"י שם רק לעיל בסי' רפ"א ע"ש)
(ב"י יו"ד סס"י קל"ז. שו"ע שם סעי' ו' ד"מ שם סי' קל"ה אות ב' וע"ש בש"ך סי' צ"ח סק"ב וע"ש בפמ"ג בש"ד מ"ש בדעת הש"ך דתרומה איתחזק איסורא שהי' עד עכשיו בחזקת ישראל ונעלם ממנו דברי הש"ך בסי' קל"ז סקי"ט דמבואר דבתרומה ליכא חזקת איסור וכן מוכרח לדברי הריב"ש כאן והטעם נ"ל פשוט דחזקת איסור לא שייך אלא היכא דאף לפי העד הי' עד עתה בחזקת איסור כמ"ש בתשו' מיימוני לה' אישות סי' ג' אבל התם בב"ק לענין תרומה דאם נאמין להעד שכהן הוא אף מיום שנולד הוא כהן ומעולם לא היה ישראל ומאי חזקת איסור שייך כאן)
(ב"י יו"ד רס"י קל"ד בד"ה וכתב הר"ן שו"ע שם ס"ב)
(ב"י שם סס"י קל"ז בד"ה כתב הריב"ש. שו"ע שם ס"ג וע"ש בש"ך סק"י י"ב)
(ד"מ ח"מ סי' קל"ט אות ג')
(דברי רבינו יחיאל אלה הביא הסמ"ק והובא בב"י ובב"ח יו"ד סי' קכ"ז בד"ה ומ"ש ומלמדין וע"ש בש"ך סקט"ו)
(ב"י יו"ד סס"י קכ"ט בד"ה נודות שו"ע שם סעי' כ' וע"ש בט"ז סקכ"ט ובש"ך סקמ"א)
(עי' ביד מלאכי בכללי הריש סי' תקס"א)
(עי' ב"י ח"מ סי' שמ"ו סעי' י"ד מ"ש בשם הרא"ש והנמוק"י ועי' בביאור הגר"א ז"ל שם סקי"ז)
(ב"י ח"מ סי' פ"ז מחו' ט' וע"ש בש"ך סקל"ח)
(עי' לקמן (סי' תקי"א) וביו"ד סס"י רכ"ט ושו"ע שם סעי' ז')
(עי' לעיל (סי' שפ"ז))
(בתוספתא שבת (פט"ז ה"ד) הגי' איזהו בן שמונה כל שלא כלו לו חדשיו)
(ב"י אה"ע סי' קנ"ו (ד' פ"א ע"א) ד"ה ובתשובות. וע"ש בב"ש סק"ג ושם סי' קס"ד סקי"א. ועי' בתב"ש סי' י"ג סקט"ו ועי' בביאור הגר"א ז"ל או"ח סי' של"א סק"א מ"ש בזה)
(ב"י יו"ד סס"י ק"ד ועי' בשו"ע שם ס"ג ובט"ז סק"ו)
(וכ"ה במנחות (ה:) ובתמורה (כ"ט.))
(וכ"ה בבכורות (מא:))
(וכ"כ רש"י (בע"ג ל"ג:) בד"ה מחפורת)
(עי' ערוך ערך כבא ובמוסף הערוך שם)
(ב"י או"ח סי' נ"ה בסד"ה ואלו. שו"ע שם ס"ד)
(ב"י שם ובסי' קצ"ט בד"ה ומ"ש הרי"ף. שו"ע שם ס"י)
(עי' ב"י ח"מ סי' נ"ה ס"ב. שו"ע סי' נ"ו ס"א וע"ש בש"ך סק"ה)
(ב"י יו"ד סי' רכ"ט בד"ה ומ"ש ואפילו שו"ע שם ס"ב)
(ב"י שם סי' רכ"ח (ד' קמ"ג ע"ב) בד"ה ומ"ש ואפילו ועי' לעיל (סי' ש"ע. קפ"ו))
(עי' בש"ך ח"מ סי' ס"ט סקי"ד)
(רמ"א שם ס"ב)
(ד"מ שם אות ד')
(ב"י ח"מ סי' תי"ז ס"ז. רמ"א שם סי' קנ"ה סעיף כ"ז)
(ד"מ ח"מ סי' קנ"ה אות י"ג ועי' בב"י שם מחו' ט')
(ב"י יו"ד סי' רל"ב (ד' קנ"א ע"ב) ד"ה ומ"ש וכן)
(ב"י שם סס"י רכ"ח בד"ה וכתב בח"א. ד"מ שם אות כ"ה. שו"ע שם ס"נ ועי' לעיל (סי' רס"ג))
(ב"י יו"ד סי' רכ"ח (ד' קמ"ח ע"ב) ועי' בשו"ע שם סמ"א ועי' לעיל (סי' שד"מ) ועי' ב"י ח"מ סי' ע"ג סי"ב)
(עי' ר"נ נדרים שם (כ"ו:) בד"ה רבא)
(עי' לעיל (סי' תנ"ג) וש"נ)
(ב"י ח"מ סי' ע"ג מחו' י"א וע"ש בש"ך סק"כ)
(עי' שו"ת פרח מט"א ח"א סי' נ"ח קי"ט מש"ב)
(ב"י יוד סי' רל"ב (ד' קנ"ב ע"א) בד"ה כתב הריב"ש ועי' בד"מ שם אות ו' ועי' בב"ח שם בסד"ה נדרי אונסין ובש"ך שם סקכ"ג ועי' לעיל (סי' שפ"ז))
(ב"י יו"ד סי' רכ"ח (ד' קמ"ד ע"ד) רמ"א שם סעי' כ"א וע"ש בש"ך ס"ק ס"ד)
(ב"י שם (ד' קמ"ג ע"ב) בד"ה ומ"ש ואפי' וע"ש בש"ך סקמ"ג)
(עי' לעיל (סי' קפ"ז) ובש"ך יו"ד סי' רכ"ח סק"ד)
(ד"מ שם אות כ'. רמ"א ס"ל וע"ש בש"ך סקפ"ח ועי' לעיל (סי' קפ"ה))
(עי' לעיל (סי' ת"ו) וש"נ ולהלן (סי' תקי"א) ועי' שו"ת פרח מט"א ח"א סי' ה')
(ב"י אה"ע סי' י"ג שו"ע שם ס"ד ועי' ביאור הגר"א שם סקי"ב)
(הך טעמא דמיאונה מוכיח עליה כתבו התוס' בכתובות (ק':) בד"ה אינה)
(עי' ב"י אה"ע סי' י"ג (ד' כ"ו ע"א) וד"מ שם אות ח' רמ"א שם סי"ג. שו"ע שם סי"ד ועי' בב"ש שם סקל"ו ל"ח ועי' לעיל (סי' י"ג))
(ב"י יו"ד רס"י קס"ד ד"מ שם אות י' שו"ע שם ס"א וסי' קע"ב ס"ב)
(ב"י שם רס"י קע"ד בד"ה כל ועי' בחי' רע"א שם סק"ב)
(ב"י שם רס"י קס"ד בד"ה וכתב עוד שו"ע שם וסי' קע"ב ס"ב)
(עי' לעיל (סי' ש"ה. של"ה))
(עי' ב"י יו"ד סי' קס"א בד"ה ורבית ועי' בקצוה"ח סי' ל"ט ססק"א)
(ב"י שם סס"י ק"ס בד"ה ומ"ש רבינו. שו"ע ורמ"א שם סעי' כ' וע"ש בש"ך סקל"ג. ועי' שו"ת רע"א סי' נ"ג נ"ד)
(ב"י יו"ד סס"י רכ"ח בסד"ה וכתב הריב"ש ושם נרשם הסי' לתמ"ז וט"ס הוא)
(ב"י יו"ד סי' רכ"ח (ד' קמ"ו ע"ג) שו"ע שם סעי' ל"א)
(ב"י שם ושם נרשם בטעות לסי' תכ"ב)
(ד"מ ח"מ סי' רל"ה אות ב')
(ב״י שם ססע״א בד״ה ומ״ש בד"א)
(ב״י שם ססע״ד)
(ב"י שם ססע"א בסד"ה ומ״ש וא״א)
(ב"י שם ססע"א בד"ה ומ"ש בד"א. רמ"א שם ס"ב)
(ב"י שם מחו' ד' וע"ש בסעי' י״ג בסד"ה וכתב עוד)
(ב״י שם סעי״ג בד״ה ומ"ש ואפילו קרקע)
(ב"י שם סעי"ג בסד״ה מ״ש ואם הוא)
(ב״י שם סעי״ד. שי״ע שם סעי״ב)
(ב״י ח״מ סי' ר״צ סעי' ל'. ד״מ שם אות י"ג. ד"מ שם סכ"ג)
(עי' ב"י ח״מ סי' רל"ה בד"ה ומ"ש אבל ובד״ה ומ״ש וא״א ובד"מ שם אות א')
(ב"י אה״ע רס״י קס״ג. ד"מ שם אות א'. רמ"א שם סע"א ועי' בב"ש שם סק"ב ובבאור הגר״א ז"ל שם סק"ח)
(ב"י ח"מ סי' קנ"ד מחו' ד')
(עי' בקצוה"ח סי' קנ״ג סק״א)
(ב"י שם סי' קנ״ג סכ"ו)
(עי' לעיל (סי' שכ״ב) ועי' שו"ע שם סי' קנ״ד סעי' ט"ז וע' קצוה״ח שם סק״ה ועי' בתשו' רע״א בקונ' מילי דנזיקין בד"ה אמנם דעת ובד"ה באופן ובד״ה וביותר)
(ב״י שם סי' קנ"ד סעי' י״ח ועי' בד"מ שם סי' קנ״ה אות י"א)
(ב"י אה״ע סי' ק"מ (ד' מ״ה ע״א) בסד״ה עשאתו)
(עי' ב״י ח״מ סי' שפ"ח סוף מחו' ה')
(ב"ח אה"ע סי' קע״ב בד״ה בד"א ובד״ה ומ"ש ואם ועי' בב״ש שם סק"ז)
(ב"י שם בד"ה בד״א. וע"ש בד"מ אות ב' ועי' רמ״א שם סעי' ו')
(ב״י שם בריש הסי' בסד״ה ודוקא. רמ"א שם ס״א. ועי' בבית מאיר שם בד"ה ומ"ש אבל)
(ב"י שם בסד"ה בד"א (ד' ק"ז:))
(ד"מ ח"מ סי' קס״ג אות ח' רמ"א שם ס״ה ועי' בב״ש אה"ע סי' קי״ד סקי"ד)
(רמ"א ח״מ סי' של"א ססע"י א')
(עי' מה״פ שם בד"ה השוכר ועי' ברי"ף שם ובהגהת מיימוני (פ"ט מה״ש))
(ב״י ח"מ סי' של״ב מחו' א' ועי' בב"י שם סי' של״א ס"ה. ומבואר מדברי הריב"ש כאן שפי' להירושלמי דלא כפי' הפ״מ שם. ולפי גי' הריב״ש בהירושלמי דלא גריס מתחילה "בני טבריא שעלו לשכור מבני מעון נשכרין כבני מעון״ א"ש בפשיטות הא דקאמר הירושלמי אח"כ "אבל אדם מטבריא" כו'. ואף לפי גי' הנמק"י המובא בב״י שם (של"א) דגריס ברישא בני טבריא שעלו לשכור כו' ג״כ י"ל דמפ' כהריב״ש והא דקאמר אבל אדם מטבריא כו' הוא נתינת טעם על הא דקאמר ברישא דבנ"ט שעלו לשכור מבנ"מ נשכרין כבנ"מ (לחומרא) ולא כבנ"ט (לקולא). ונעלם מהפ"מ שם דברי הריב״ש אלה)
(ב״י ח"מ סי' קס״ג מחו' ג' למ"א שם ס״ב)
(ב"י ח״מ סי' י״ד מחו' י"א)
(ב"י שם ס"ה שו״ע שם ס"ה)
(ב"י ח"מ סי' קע״ו מחו' א' רמ״א שם ס"ג וע"ש בב״ח סעי' ב' בד"ה ואפי' מש״ב)
(ב״י שם סי' של"א מחו' א')
(שו"ע יו"ד סי' של"ו ס"ג ועי' בח"מ סי' רס"ד ברמ״א סעי' ז' ובבאה״ג שם)
(ב"י ח"מ סי' ל' מחו' ג')
(ב"י שם סי' ל"ב ססע"י ז' רמ"א שם סי' פ"א ס"א וע"ש בש"ך סק"ד)
(ד"מ ח"מ סי' קס"ג אות ז' רמ"א שם ס"ג)
(עי' שו"ת פרח מט"א ח"א סי' ס"א)
(זהו כפי' הק"ע שם ודלא כהפ"מ ועי' במה״פ שם כד"ה אורחא)
(עי' ב״י ח״מ סי' מ״ג מחו' י"ח ועי' בד"מ שם סי' ר"מ אות א')
(ב"י שם סי' פ"א סעי' ל"ב. שו"ע שם סכ״ט ועי' לקמן (סי' תצ"ג))
(ב"י שם סי' ס״ח מחו' ו'. רמ"א שם ססע"א וע״ש בש״ך סק״ח (ועי' לעיל סי' ר"ז ולקמן תצ״ג))
(ב״י שם סי' ס"ח מחו' ז')
(ב"י ח״מ סי' ק"ז מחו' א' רמ"א שם סע"א)
(עי' בקצוה"ח סי' ס״ח סק"ב)
(ב"י אה"ע סי' מ״ג בד"ה כתב הריב״ש. רמ"א שם סע״ד)
(ב"י שם סי' ל״ז (ד' ס״ה ע"ב) בסד״ה ומ"ש)
(ד"מ שם אות ה'. רע"א שם ס"ז)
(ד"מ ורמ"א שם וע"ש בח"מ סקי"א ובב״ש סק"י)
(ב״י שם סי' מ״ב בד"ה וכתב עוד)
(ב"י שם סי' מ״ה בד"ה וכתב עוד ועי' בא"מ שם סק״א)
(ב"י שם סי' ל"ז בסד״ה קטנה. שו״ע שם סעי"א וע"ש ברמ״א ובב״ש ס"ק כ"א)
(ב"י אה"ע סי' צ"ג (ד' קל"ז ע"ב) כתב הריב"ש. שו״ע שם ס״ו וע״ש בח"מ סקט"ז ובב"ש סקי״ד)
(ב"י ח"מ סי' רנ"ג סעט"ו. רמ״א שם ס"ח)
(עי' בקהלת יעקב (אלגזי) במדת חכמים אות א' ועי' בשו"ת פרח מט"א ח״א ס"כ)
(עי' לעיל (סי' שמ"ה ותי״ג) וש״נ)
(עי' בק"י (אלגזי) במע״ל לשון בנ"א ח"ג אות צ' סי' תקנ״ז מ"ש להקשות מסי' קס״ח)
(ב"י אה"ע סס"פ שו"ע שם סי"ח וע"ש בח"מ סק״ל ובב"ש סקכ"ד)
(ב"י שם סי' קי"ד בד"ה ואשה. שו״ע שם סע"ב)
(עי' לעיל (סי' ת״פ) וש״נ)
(ד"מ ח״מ סי' ע״ו אות א'. רמ"א שם סס״י ע"ז ועי' בסמ״ע שם. ד״מ ורמ״א אה"ע סי' ק״ב ס"ז וע"ש בח"מ סקכ"ב)
(רמ״א ח"מ סי' ר"ט ס"ח)
(עי' רמ"א ח״מ סי' רמ״ו סי"ז ובפ"ת שם סק״ג)
(עי' מ"ש הגרי"פ שם גיר' השאלתות אמר רבא ולא ת"ר)
(ב״י אה"ע סס״י קס"ט. שו״ע שם סעי' נ״ג וע״ש בב"ש סק״ה)
(ב"י שם רס"י קנ"ט בבד״ה)
(ב"י ח"מ סי' קי"ד ססע״י ח')
(ב"י ח"מ סי' קע"א ססע"י ה' רמ"א שם ס"ו)
(ב"י שם סי' קע"ה מחו' ג'. רמ"א שם ס"ט. וע"ש בש"ך סק"ט)
(עי' ש"ך ח"מ סי' ק"ח סקט"ז)
(עי' ש"ך ח"מ סי' ל"ט סק"ב בד"ה אך)
(ב"י ח"מ סי' צ״ז סל״א. ד"מ שם אות ג'. רמ"א שם סעי' ט"ו)
(ב"י או"ח סי' כ״ד בסד"ה כתב. שו"ע שם ס״ג ד' ושם סי' ס"א ס"ה)
(ב"י או"ח סי' תקכ"ו בד"ה וכתב הריב״ש. שו"ע שם ס"ו)
(ב"י שם בסד"ה כתב הר"ן. שו"ע שם ס"ג)
(ב״י שם בד"ה וכתב עוד. מג"א שם סק"א)
(עי' בערוך לנר שם בד״ה כיון מ״ש לישב קושית הה״מ [שהיא ג״כ קושית הריב"ש] על הרמב״ם הנ"ל מהסוגיא שם ולפמ״ש הריב״ש כאן "שלא אמרה תורה אלא שלא למשכן בתורת משכון וכו' אבל להגבות למלוה את חובו מגבין וכו'״ אזיל דברי העל"נ כמבואר למעיין שם ושפיר כתת הריב"ש דבגמ' שם מוכח בביאור כהראב״ד)
(ב״י וד״מ ח״מ סי' ר"צ אות י״ג. רמ"א שם סכ״ג ועי' לעיל סי' תס״ח)
(שו״ע ח"מ סי' כ״ב ס״א. וע"ש בסמ״ע סק"א)
(ב״י ח"מ סי' ס"ז סעי' כ״א ועי' בשו״ע ורמ"א שם סעי' י״ח)
(ב״י שם מחו' י"ח. שו"ע שם סכ"ט)
(עי' בב״י שם סי' ק"ח סעי' כ״ב. שו״ע שם סעי' י"ג ועי' בש״ך שם סי' ע"א סקל"ח ועי' בשו״ת פרח מט"א ח״ב ס״ב וע" לעיל (סי' קס״ט))
(ב"י אה״ע רס"י צ"ו ועי' לעיל (סי' תצ״א) וש"נ)
(ד"מ ח"מ סי' ס"ח אות ד'. רמ"א שם ססע״י א' ועי' לעיל (סי' ר"ג. תע"ח) וש״נ)
(ב"י ח"מ סי' ע"א ס"ל וע"ש בש"ך סקמ"ב)
(עי' ש"ך שם ס"ק ל"ח מ')
(ב"י ח"מ סי' ר"צ מחו' ב')
(ב"י שם סעי' ל"א ועי' לעיל (סי' תס״ח))
(ב״י שם מחו' כ'. רמ"א שם סעי' כ״ד)
(ב״י שם סי' מ״ו ססע״י ל"ד בד"ה כתב הריב"ש)
(ב"י יו״ד סי' ל"ט בסד״ה מר יעקב. שו"ע שם סעי' י״ד)
(עי' רמ"א יו"ד סי' רמ״ב סל"א ובש"ך שם)
(עי' בשולחן ערוך, יורה דעה א, יג ובאחרונים שם ואכמ"ל)
(עי' ב"י ושו"ע יו"ד רס"י א')
(עי' ב"י שם רס״י ל"ט ובש"ך שם סק״ו)
(עי' ב"י שם סי' צ״ט בד״ה ומכלל ובשו"ע שם ס״ה)
(עי' ש״ך שם סי' ל״ט סק"ח)
(עי' ב"י ושו"ע שם סי' א' סעי' י״א ובש״ך שם סקל"ח)
(ב"י שם סי' קי"ט בד״ה כתב הרמב״ם. שו״ע שם סי״ג. ב״י ח״מ סי' רל"ד סעי' ב')
(עי' בארוך מש"ך ביו״ד רס"י ל"ט מש"ש ולא הזכיר לדברי הריב״ש אלו ועי' לעיל (סי' ע"ז קס"ג))
(ב"י ושו״ע ורמ"א יו״ד סי' קי"ט סעי' י"ד וע"ש בט"ז סקי"ד ובש"ך סקכ"ח כ״ט. שו"ע ורמ"א חושן משפט סי' רל"ד ס״ג ועי' ברי"ט אלגזי הלכות בכורות שם מ״ש בזה)
(ב"י יו״ד סס"י י"ח. שו״ע ורמ״א שם סעי' י"ח ־ וע"ש בש"ך סקל"א)
(עי' לעיל (סי' ר״כ) וש״נ)
(עי' ד״מ ח"מ סי' קע"ה אות ג' וברמ״א שם סעי' י"ז י"ח. וע"ש בב״ח סעי' ל״ב)
(ב"י שם מחו' כ"ב)
(ב"י שם סעי' ס"ט. רמ"א שם סעי' מ״ז)
(ב"י שם סעי' פ"א. רמ״א שם סעי' נ״ג וע״ש בסמ"ע סקצ"ח)
(ב״י שם סעי' פ"ה. שו״ע שם סעי' נ"ג וע״ש בש"ך סקנ"ג)
(ב"י שם סעי' נ"ב ועי' לעיל (סי' שצ״ז) וש״נ)
(עי' ב"י וב"ח ח"מ סי' ל"ד סעי' ט"ז וסי' נ"ב ס"א וע"ש בש״ך סק"א ד')
(ב״י יו"ד סס״י קס״א)
(עי' ד"מ ח״מ סי' ל"ט אות ה')
(ד״מ אה"ע סי' מ"ז ועי' לעיל (סי' קכ״ג. ק"ע. רס״ו))
(עי' ב"י או״ח סי' ת״ר ולא הזכיר לדברי הריב"ש אלו וע״ש בב"ח בד״ה ומ"ש רש"י)
(ב"י ח"מ סי' שפ"ב סעי' ה')
(ב"י ח"מ סי' קע"ה מחו' כ"ז. ד"מ שם אות י'. שו"ע שם סעי' ל"ה)
(עי' בתוס' גיטין (מ'׃) בד"ה הקדש ובב"ק (ל״ג׃) בד"ה משום ובשטמ״ק שם ובערכין (כ"ג.) בד"ה משום ועי' בשו"ת פרח מט"א ח"ב סי' ו')
(ב"י אה"ע סי' י"ז. ד״מ שם אות כ״א. רמ"א שם סי״ח וע״ש בח״מ סקל״ח ובב"ש סקנ"ז ובט"ז סקכ"ג)
(ד"מ ורמ״א שם ס"ה וברמ״א נרשם בטעות תשובות הרא"ש וצ"ל הרי ב"ש)
(ב״י שם (ד' ל״ג סע״א) בסד"ה ומ״ש רבינו. רמ״א שם סעי' ה')
(ד"מ אה״ע סי' קס"ה אות ג')
(ב״י אה"ע סי' קס״ה (ד' צ.) בד"ה ומ״ש רבינו. שו"ע שם ס"א ועי' לעיל (סי' ר"ט. ש״ב))
(ב"י ח״מ סי' שי"ב מחו' ג' ועי' בשו"ע שם ס"א)
(ב"י יו"ד סס״י רכ״ט. שו"ע שם ס"ז וע"ש בט״ז סקט״ז)
(ב״י יו״ד סי' רכ"ח (ד' קמ"ה:) בד״ה וכתב בס״ה ועי' לעיל (סי' קפ"ה קפ"ו))
(רמ"א שם סכ"א ושם נרשם בטעות לסי' תס"א)
(ע' בירושלמי מו"ק (פ״א סה"ב) דמפרש כל צרכי הרבים והך דגיטי נשים כו' לא חשיב הירושלמי שם ורק הרמב״ם (בפ״ז מה' יו״ט הי״ב) כתב כן מסברא דנפשיה והרבה מן הראשונים חולקין עליו בזה כמ"ש הה"מ שם)
(עי' ש"ך יו״ד סי' רכ"ח ס"ק נ"ח)
((עי' לעיל סי' ת"ו תס״א))
(ראיה זו הובא ג"כ בטור או"ח (סי' תקצ"ז) ועי' בציון ירושלים בירושלמי שם מש"ש ולא הזכיר לדברי הטור והריב"ש אלו. ועי' בב״ח או"ח שם מ"ש לחלק בין יו״ט לשבת בזה דאיסור תענית בשבת הוא מדרבנן ומשו"ה בשבת שובה שהוא משונה מתענין בו ע״ש. ובמחכ"ת נעלם ממנו דברי המדרש תנחומא (סדר בראשית סי' ג') דאיתא שם "אסור להתענות בשבת כו' וכבוד שבת עדיף מאלף תעניות דכבוד שבת דאורייתא ותענית (אסתר) דרבנן ואתי כבוד שבת דאורייתא ודחי תענית דרבנן ע״כ. וזהו ממש כדברי הריב״ש. ועי' פסחים (ד' מ״ז.) בתוס' ד״ה ואי אמרת כו' לפי' הר"י שם ומוכרח דסעודת שבת דאורייתא ודו"ק ואכמ"ל)
(עי' בטוא"ח (סי' תקנ״ב) ובשו"ע שם ס״י)
(עי' ב״י שם סי' רפ״ח בד"ה ומ״ש וא״צ מ״ש בשם הכל בו)
(עי' מ"ש הגרי"פ שם שכ"ה גיר' השאלתות)
(ב״י יו"ד סי' קי"ג בסד"ה ולא אסרו. שו"ע שם ס"ז)
(עי' מ״ש ע"ז הב"י שם סס״י קי"ב בד"ה וכתב הריב"ש)
(עי' בתוס' ב״מ (ה.) בד"ה שכנגדו וברא״ש שבועות (פ' כ״ה סי' ז') וברמ״א ח"מ סי' צ"ב ס"ז ועי' בב״ח שם ובש"ך סק״י ועי' בקונטרסי הנדפס בסוף ס' שו"ת אורח לחיים)
(ב"י ח"מ סי' ל״ד ס"ו וע"ש בש״ך סק"ח)
(ד"מ שם סי' שע"ה אות א'. רמ״א שם ס"א)
(ב"י ח"מ סי' שע"ה מחו' א')
(עי' בתוס' (שם י"ב.) בד"ה ושדי כו' שכ״כ)
(ב״י ח״מ סי' קנ״ד מחו' כ"ו. ד"מ שם סי' קנ״ה אות א', רמ"א שם ס"ד. ועי' בשו"ת פרח מט״א ח"א סי' קי"ב)
(ד"מ ח"מ סי' קס"ג אות ב')